# MenuScanner

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajeetkumar/textdetectionusingmlkit/: Food.java  FoodRequest.java  GeneralQueryKeyHolder.java  MainActivity.java  Meal.java  Starter.java  VoiceFoodObject.java  keyHolder.java
app/src/main/java/com/ajeetkumar/textdetectionusingmlkit/others/: GraphicOverlay.java
app/src/main/java/com/ajeetkumar/textdetectionusingmlkit/text_detection/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_starter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
